# Lesson5_Maven_BackEnd_test

./: pom.xml
src/main/java/org/Lesson5_Maven_BackEnd_test/api/: CategoryService.java  ProductService.java
src/main/java/org/Lesson5_Maven_BackEnd_test/dto/: GetCategoryResponse.java  Product.java
src/main/java/org/Lesson5_Maven_BackEnd_test/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/test/java/org/Lesson5_Maven_BackEnd_test/: ChangeProductTest.java  CreateProductTest.java  GetAllProductsTest.java  GetCategoryTest.java  GetProductByIdTest.java
